from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = ${up_revision | quote}
down_revision = ${down_revision | quote}
branch_labels = ${branch_labels | quote}
depends_on = ${depends_on | quote}


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    ${upgrades if upgrades else "pass"}
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    ${downgrades if downgrades else "pass"}
    # ### end Alembic commands ###
